{
  "name": "lil-logger",
  "version": "2.1.0",
  "description": "logger util",
  "private": true,
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saggiyogesh/lil-logger.git"
  },
  "author": "Yogesh Agarwal",
  "license": "ISC",
  "dependencies": {
    "pino": "^5.11.1",
    "pino-pretty": "^2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-lil": "^1.0.4",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-xo-space": "^0.21.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.13.4"
  },
  "eslintConfig": {
    "extends": [
      "lil"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
