{
  "name": "logger3000",
  "version": "1.3.1",
  "description": "logger util",
  "main": "index.js",
  "scripts": {
    "lint": "npx semistandard --fix",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saggiyogesh/logger3000.git"
  },
  "author": "Yogesh Agarwal",
  "license": "ISC",
  "dependencies": {
    "pino": "^8.11.0",
    "pino-pretty": "^10.0.0"
  },
  "devDependencies": {
    "semistandard": "^16.0.1"
  }
}
