{
  "name": "logger3000",
  "version": "0.0.3",
  "description": "logger util",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saggiyogesh/logger3000.git"
  },
  "author": "Yogesh Agarwal",
  "license": "ISC",
  "dependencies": {
    "pino": "^5.12.6"
  },
  "peerDependencies": {
    "pino-pretty": "^3.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-lil": "^1.0.6",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-xo-space": "^0.21.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  },
  "eslintConfig": {
    "extends": [
      "lil"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}